<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mf2-t3-dtg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="jZE-qH-DNJ">
            <objects>
                <tableViewController id="XC1-i5-oc3" customClass="MovieListTableViewController" customModule="sesac_day9_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pO6-hP-YZw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRowCell" id="vPS-wk-dly" customClass="MovieInfoTableViewCell" customModule="sesac_day9_hw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="162.66667175292969"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPS-wk-dly" id="mla-IK-TdD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="162.66667175292969"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27R-My-y1e">
                                            <rect key="frame" x="20" y="20.000000000000007" width="388" height="122.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-Ud-RNL">
                                                    <rect key="frame" x="8" y="8" width="372" height="106.66666666666667"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDW-No-Jqn">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="106.66666666666667"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uDW-No-Jqn" secondAttribute="height" multiplier="3:4" id="ewo-fF-PfU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-Uw-dBH">
                                                            <rect key="frame" x="88" y="0.0" width="284" height="106.66666666666667"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-se-nO1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="dJD-H5-wZA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FST-fS-ytc">
                                                                    <rect key="frame" x="0.0" y="27.000000000000004" width="284" height="12.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-rD-XHR">
                                                                    <rect key="frame" x="0.0" y="50.666666666666671" width="284" height="56"/>
                                                                    <string key="text">discriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscriptiondiscription</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FST-fS-ytc" firstAttribute="height" secondItem="Gir-se-nO1" secondAttribute="height" multiplier="0.8" id="Vcr-qF-RTa"/>
                                                                <constraint firstItem="cg9-rD-XHR" firstAttribute="height" secondItem="Gir-se-nO1" secondAttribute="height" multiplier="3.5" id="eiW-3E-Rv8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uDW-No-Jqn" firstAttribute="width" relation="lessThanOrEqual" secondItem="qWZ-Ud-RNL" secondAttribute="width" multiplier="0.25" id="15k-Sl-6fa"/>
                                                        <constraint firstItem="uDW-No-Jqn" firstAttribute="height" secondItem="hhE-Uw-dBH" secondAttribute="height" id="CmE-el-pwD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qWZ-Ud-RNL" secondAttribute="trailing" constant="8" id="6U6-9i-BV0"/>
                                                <constraint firstAttribute="bottom" secondItem="qWZ-Ud-RNL" secondAttribute="bottom" constant="8" id="8OD-O6-Yp2"/>
                                                <constraint firstItem="qWZ-Ud-RNL" firstAttribute="top" secondItem="27R-My-y1e" secondAttribute="top" constant="8" id="9W1-Ns-BmN"/>
                                                <constraint firstItem="qWZ-Ud-RNL" firstAttribute="leading" secondItem="27R-My-y1e" secondAttribute="leading" constant="8" id="O6h-j7-4OV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="27R-My-y1e" firstAttribute="leading" secondItem="mla-IK-TdD" secondAttribute="leading" constant="20" id="FR6-BG-ptI"/>
                                        <constraint firstAttribute="trailing" secondItem="27R-My-y1e" secondAttribute="trailing" constant="20" id="HOr-AY-2Dx"/>
                                        <constraint firstAttribute="bottom" secondItem="27R-My-y1e" secondAttribute="bottom" constant="20" id="hLh-8E-Psi"/>
                                        <constraint firstItem="27R-My-y1e" firstAttribute="top" secondItem="mla-IK-TdD" secondAttribute="top" constant="20" id="lAR-cL-HxS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="back" destination="27R-My-y1e" id="nhx-uZ-bxa"/>
                                    <outlet property="desc" destination="cg9-rD-XHR" id="EMI-iw-FpW"/>
                                    <outlet property="info" destination="FST-fS-ytc" id="eiK-dj-rEN"/>
                                    <outlet property="poster" destination="uDW-No-Jqn" id="3ld-iy-NsP"/>
                                    <outlet property="title" destination="Gir-se-nO1" id="ehB-Wf-CdB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XC1-i5-oc3" id="aFs-hO-0W0"/>
                            <outlet property="delegate" destination="XC1-i5-oc3" id="6Xp-h9-nRP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMm-f5-8Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-704"/>
        </scene>
        <!--Shopping Table View Controller-->
        <scene sceneID="vMf-MF-HTw">
            <objects>
                <tableViewController id="mf2-t3-dtg" customClass="ShoppingTableViewController" customModule="sesac_day9_hw" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rQg-pu-4fg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BjF-df-DDN">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-M8-awj">
                                    <rect key="frame" x="8" y="20" width="412" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-Je-egP">
                                            <rect key="frame" x="20" y="8" width="372" height="64"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-6d-MDU">
                                                    <rect key="frame" x="0.0" y="8" width="318.33333333333331" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-BQ-w8f">
                                                    <rect key="frame" x="318.33333333333331" y="14" width="53.666666666666686" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hhx-BQ-w8f" secondAttribute="height" multiplier="1.5:1" id="X0S-7z-3W2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="추가" cornerStyle="large"/>
                                                    <connections>
                                                        <action selector="tapAddButton:" destination="mf2-t3-dtg" eventType="touchUpInside" id="vjJ-09-WfP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhx-BQ-w8f" firstAttribute="height" secondItem="Gka-6d-MDU" secondAttribute="height" multiplier="0.75" id="3kJ-9g-5LI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstItem="GR9-Je-egP" firstAttribute="top" secondItem="X6o-M8-awj" secondAttribute="top" constant="8" id="AF6-Vg-lgz"/>
                                        <constraint firstItem="GR9-Je-egP" firstAttribute="leading" secondItem="X6o-M8-awj" secondAttribute="leading" constant="20" id="APb-6K-MX1"/>
                                        <constraint firstAttribute="trailing" secondItem="GR9-Je-egP" secondAttribute="trailing" constant="20" id="GDK-6j-v2Y"/>
                                        <constraint firstAttribute="bottom" secondItem="GR9-Je-egP" secondAttribute="bottom" constant="8" id="OXx-qJ-Jhy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="X6o-M8-awj" secondAttribute="trailing" constant="8" id="DQ0-Uy-aS2"/>
                                <constraint firstItem="X6o-M8-awj" firstAttribute="height" secondItem="BjF-df-DDN" secondAttribute="height" multiplier="0.8" id="OVY-Ug-KLU"/>
                                <constraint firstItem="X6o-M8-awj" firstAttribute="top" secondItem="BjF-df-DDN" secondAttribute="top" constant="20" id="brl-R9-Gsl"/>
                                <constraint firstItem="X6o-M8-awj" firstAttribute="leading" secondItem="BjF-df-DDN" secondAttribute="leading" constant="8" id="p9o-di-Y6g"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsCell" id="SJy-dV-UG0" customClass="GoodsTableViewCell" customModule="sesac_day9_hw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="428" height="75.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJy-dV-UG0" id="S4I-zb-ARj">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="75.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-Yf-oSr">
                                            <rect key="frame" x="8" y="8.0000000000000036" width="412" height="59.333333333333343"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-lL-976">
                                                    <rect key="frame" x="20" y="15.999999999999998" width="372" height="27.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="43O-cF-xyu">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="27" height="24.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="43O-cF-xyu" secondAttribute="height" multiplier="1:1" id="ERn-HC-xXw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75O-2s-eAu">
                                                            <rect key="frame" x="51" y="0.0" width="270" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-SL-V6L">
                                                            <rect key="frame" x="345" y="0.0" width="27" height="27.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HDg-SL-V6L" secondAttribute="height" multiplier="1:1" id="mqB-en-TX1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="star" catalog="system" symbolScale="default"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="75O-2s-eAu" firstAttribute="height" secondItem="43O-cF-xyu" secondAttribute="height" id="Hgb-8u-hP0"/>
                                                        <constraint firstItem="75O-2s-eAu" firstAttribute="width" secondItem="XFN-lL-976" secondAttribute="width" multiplier="0.725" id="bVm-ab-Mcz"/>
                                                        <constraint firstItem="HDg-SL-V6L" firstAttribute="height" secondItem="43O-cF-xyu" secondAttribute="height" id="y7J-ej-UWP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XFN-lL-976" secondAttribute="trailing" constant="20" id="R5e-hE-OUZ"/>
                                                <constraint firstItem="XFN-lL-976" firstAttribute="leading" secondItem="mXA-Yf-oSr" secondAttribute="leading" constant="20" id="TYd-R3-NQf"/>
                                                <constraint firstItem="XFN-lL-976" firstAttribute="top" secondItem="mXA-Yf-oSr" secondAttribute="top" constant="16" id="geB-um-VV8"/>
                                                <constraint firstAttribute="bottom" secondItem="XFN-lL-976" secondAttribute="bottom" constant="16" id="zXK-MQ-cy3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mXA-Yf-oSr" firstAttribute="leading" secondItem="S4I-zb-ARj" secondAttribute="leading" constant="8" id="FRW-7k-mIB"/>
                                        <constraint firstAttribute="bottom" secondItem="mXA-Yf-oSr" secondAttribute="bottom" constant="8" id="nNa-LY-eGA"/>
                                        <constraint firstItem="mXA-Yf-oSr" firstAttribute="top" secondItem="S4I-zb-ARj" secondAttribute="top" constant="8" id="utR-E2-aiH"/>
                                        <constraint firstAttribute="trailing" secondItem="mXA-Yf-oSr" secondAttribute="trailing" constant="8" id="zrq-a6-f9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bg" destination="mXA-Yf-oSr" id="Gkj-FC-WKp"/>
                                    <outlet property="checkbox" destination="43O-cF-xyu" id="IU1-ML-90l"/>
                                    <outlet property="star" destination="HDg-SL-V6L" id="5ve-LM-Z1d"/>
                                    <outlet property="title" destination="75O-2s-eAu" id="KCL-kV-AHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mf2-t3-dtg" id="sKi-Oa-JbX"/>
                            <outlet property="delegate" destination="mf2-t3-dtg" id="eXP-aR-bCx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="OptionView" destination="X6o-M8-awj" id="gdw-Hp-CXV"/>
                        <outlet property="userAddButton" destination="Hhx-BQ-w8f" id="hdy-zZ-lOD"/>
                        <outlet property="userInputField" destination="Gka-6d-MDU" id="Pgk-sP-DTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y65-On-mrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.42990654205607" y="-1419.0064794816415"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
